[General]
Language=English
Font=Song
FontSize=9

[Program.cs]
; Program.cs used the characters define.
MSG_01=Tips
MSG_02=The program is already run.
MSG_03=English.ini lack the keyword $S, please contact the software developer.

[MainInfo01]
lstFile.RecNo=No.
lstFile.FileName=File Name
lstFile.PageCount=Count
lstFile.SelectPages=Conversion Pages
lstFile.Status=Status
lstFile.Open=Open
lstFile.folder=Folder
lstFile.del=Del
lbIsMerger.Text=Merge all images to one PDF file
rbIsMerger1.Text=Yes
rbIsMerger2.Text=No
lblPPTSize.Text=Define the PPT page size
lblWidth.Text=Width
lblHeight.Text=Height

; $S means transmit the characters.
MSG_01=Tips
MSG_02=The added files already exists, the software will filter these files.
MSG_03=The added partly files already exists, the software will filter these files.
MSG_04=All
MSG_05=Find the converting files, close it?
MSG_06=Please enter the correct pages format.
MSG_07=The enter pages of $S already exceed the max pages $S, please check the pages scope.
MSG_08=Confirm delete?
MSG_09=The system cannot find the specified file.
MSG_10=The selected files included other file formats not in support which will be removed.
MSG_11=File to
MSG_12=to
MSG_13=image
MSG_14=PDF Merge
MSG_15=the output directory not exists
MSG_16=Please add files at first
MSG_17=Please add 2 or up files to merge
MSG_18=All task finished
MSG_19=The initial file not exists, please check it.
MSG_20=the initial file not exists.
MSG_21= $S read error, please check the encryption status of files.
MSG_22=The enter number must be less than 99999.
MSG_23=The enter number must arrange from small to large, please re-enter them
MSG_24=Enter such as 2-17

tsmiStart.Text=Start Convert
tsmiStop.Text=Stop Convert
tsmiClear.Text=Clear listview
tsmiPageSet.Text1=Set pages extract setting
tsmiPageSet.Text2=Set output setting
tsmiPicFormat.Text=Set image output format
tsmiPicBMP.Text=Output image format BMP
tsmiPicEMF.Text=Output image format EMF
tsmiPicGIF.Text=Output image format GIF
tsmiPicJPG.Text=Output image format JPG
tsmiPicPNG.Text=Output image format PNG
tsmiPicTIF.Text=Output image format TIFF
tsmiPicWMF.Text=Output image format WMF

[frmMain01Setting01]
MSG_01=Tips
MSG_02=The split pages must less than 99999
MSG_03=Enter the page number, such as 1-5;7,9;15
MSG_04=The password entered is invalid, please re-enter.
MSG_05=The page number $S you entered exceeds the max page $S, please re-check.
MSG_06=The enter number must arrange from small to large, please re-enter them
MSG_07=The entered number $S must less be than 99999
MSG_08=The combination pages character format error:

[frmMain01Setting02]
MSG_01=Tips
MSG_02=The merge pages must less than 99999
MSG_03=Enter the page number, such as 1-5;7,9;15
MSG_04=The entered page is mismatch, exit?
MSG_05=The enter pages of $S already exceed the max pages $S, please check the pages scope.
MSG_06=The enter number must arrange from small to large, please re-enter them
MSG_07=The enter number $S must less than 99999

[frmMain01Setting03]
MSG_01=Tips
MSG_02=Enter the page number, such as 1-5;7,9;15
MSG_03=Enter the page number, such as 1-5,7,9
MSG_04=The entered page is mismatch, exit?
MSG_05=The enter pages of $S already exceed the max pages $S, please check the pages scope.
MSG_06=The enter number must arrange from small to large, please re-enter them
MSG_07=The enter number $S must less than 99999
MSG_08=The enter number $S must be number, please re-enter them
MSG_09=The enter pages of $S has already been deleted please re-check.
MSG_10=The total page is 1, unable to delete this page.

[Convert01.cs]
MSG_01=Tips
MSG_02=Another process is using.
MSG_03=" $S " is open, please close the file first and re-start convection.
MSG_04=The password entered are error, please re-enter them
MSG_05=The file encryption, please enter the password.
MSG_06=Generate the unknown error.
MSG_07=" $S " not contain any picture.
; The follow-up is specify character for filename, please notice the result after translate.
MSG_08=Compress
; The follow-up is specify character for filename, please notice the result after translate.
MSG_09=Password relieve
MSG_10=The enter pages of $S already exceed the max pages $S, please check the pages scope.
MSG_11=All
MSG_12=" $S " convert error
; The follow-up is specify character for filename, please notice the result after translate.
MSG_13=to
; The follow-up is specify character for filename, please notice the result after translate.
MSG_14=Merge
MSG_15=" $S " is open, please close it then start convert.
MSG_16=The combination pages character format error

[RegDlg01]
MSG_01=Tips
MSG_02=Save enroll code succeed.
MSG_03=Save enroll code failed.
MSG_04=The registration code is invalid, if you haven't the correct code, please buy it in time.
MSG_05=Content already paste to the paste board, you can paste it directly in other position
