[General]
Language=Japanese
Font=Song
FontSize=9

[Program.cs]
; Program.cs使用的字符串定义
MSG_01=ヒント
MSG_02=プログラムが\行しています。
MSG_03=ChineseSimplifield.iniファイルに キ`ワ`ドの $Sがない龊稀エンジニアさんをBjしてください。

[MainInfo01]
lstFile.RecNo=番号
lstFile.FileName=文名
t合ペ`ジ    太长,修改为   t合
lstFile.PageCount=t合
lstFile.SelectPages=ノンブルをxk
lstFile.Status=状B
lstFile.Open=_く
lstFile.folder=出力
lstFile.del=削除
lbIsMerger.Text=全ての画像を一つのPDFファイルにY合します。
rbIsMerger1.Text=はい
rbIsMerger2.Text=いいえ
lblPPTSize.Text=PPTのサイズをO定する
lblWidth.Text=冥担
lblHeight.Text=高さ：

; $S 表示程序传入的字符串
MSG_01=ヒント
MSG_02=ご追加する文 $S がもう存在しましたが、システムは自拥膜摔长挝をV^することができます。
MSG_03=ご追加のある文がもう存在しましたが、システムは自拥膜摔长欷椁挝をV^することができます。
MSG_04=全部
MSG_05=あるファイルがQ中、キャンセルなさいますか。
MSG_06=正しいノンブルの格式で入力してください。
MSG_07=ご入力するノンブル $S はQられるペ`ジ数の最大を超えて、ペ`ジ欷颔隶Д氓してください。
MSG_08=ファイルを削除しますか。
MSG_09=システムに指定されたファイルをkしていません。
MSG_10=ごxkするのは $S ですが、ご追加するファイルの中にほかの文も含んで、システムは相辘工胛を取り除くことになります。
MSG_11=文Q
MSG_12=Q
MSG_13=画像
MSG_14=PDFをY合
MSG_15=ごxkする出力ファイルは存在しません。
MSG_16=まず、ファイルを追加してください。
MSG_17=二つ或は二つ以上の文を追加してY合してください。
MSG_18=任栅悉工伽仆炅摔筏蓼筏俊
MSG_19=ファイルは既に存在しなく、チェックしてください。
MSG_20=Qした後、ソ`スファイルが存在しません。
MSG_21=$Sファイルはiみzみg`いから、ファイルを暗号化するかどうかご_Jください。
MSG_22=入力する数字が99999超えますから、目前のシステムはこのような大きい数字をサポ`トすることができません。
MSG_23=小さい数字から入力しなければならないので、もう一回入力してください。
MSG_24=ペ`ジ番号を入力してください。例えば、2-17

tsmiStart.Text=Q_く
tsmiStop.Text=Q停止
tsmiClear.Text=リストをクリアする
tsmiPageSet.Text1=ペ`ジの引き出す方法
tsmiPageSet.Text2=出力O置方法
tsmiPicFormat.Text=画像の出力フォ`マットをO置
tsmiPicBMP.Text=出力フォ`マットはBMPです。
tsmiPicEMF.Text=出力フォ`マットはEMFです。
tsmiPicGIF.Text=出力フォ`マットはGIFです。
tsmiPicJPG.Text=出力フォ`マットはJPGです。
tsmiPicPNG.Text=出力フォ`マットはPNGです。
tsmiPicTIF.Text=出力フォ`マットはTIFFです。
tsmiPicWMF.Text=出力フォ`マットはWMFです。
tsmiPicTIF.Text=出力フォ`マットはTIFです。

[frmMain01Setting01]
MSG_01=ヒント
MSG_02=分割するペ`ジは99999以下にしてください。
MSG_03=ペ`ジ番号を入力してください。例えば、1-5;7,9;15-20,25
MSG_04=您输入的密码错误，请重新输入
MSG_05=ご入力するノンブル $S はQられるペ`ジ数の最大を超えて、ペ`ジ欷颔隶Д氓してください。
MSG_06=小さい数字から入力しなければならないので、もう一回入力してください。
MSG_07=入力する数字が99999超えますから、目前のシステムはこのような大きい数字をサポ`トすることができません。
MSG_08=ノンブルをY合する文字列のフォ`マットはエラ`です。

[frmMain01Setting02]
MSG_01=ヒント
MSG_02=Y合するペ`ジ数は99999以下にしてください。
MSG_03=ペ`ジ番号を入力してください。例えば、1-5;7,9;15-20,25
MSG_04=入力するノンブルは条件の合わず、直接にログアウトしますか。
MSG_05=ご入力するノンブル $S はQられるペ`ジ数の最大を超えて、ペ`ジ欷颔隶Д氓してください。
MSG_06=小さい数字から入力しなければならないので、もう一回入力してください。
MSG_07=入力する数字が99999超えますから、目前のシステムはこのような大きい数字をサポ`トすることができません。

[frmMain01Setting03]
MSG_01=ヒント
MSG_02=ペ`ジ番号を入力してください。例えば、1-5;7,9;15-20,25
MSG_03=ペ`ジ番号を入力してください。例えば、1-5,7,9
MSG_04=入力するノンブルは条件の合わず、直接にログアウトしますか。
MSG_05=ご入力するノンブル $S はQられるペ`ジ数の最大を超えて、ペ`ジ欷颔隶Д氓してください。
MSG_06=小さい数字から入力しなければならないので、もう一回入力してください。
MSG_07=入力する数字が99999超えますから、目前のシステムはこのような大きい数字をサポ`トすることができません。
MSG_08=入力するデ`タ$S はすべて数字ではなく、もう一回入力してください。
MSG_09=入力する数字$S はすべて削除されましたが、入力する数字の欷颔隶Д氓してください。
MSG_10=t合ペ`ジは１ペ`ジしかない龊稀⑾鞒することができません。（ユ`ザ`はxkしないでいません。）

[Convert01.cs]
MSG_01=ヒント
MSG_02=ほかのプロセスによって使用されています。
MSG_03=" $S "ファイルは_いていますが、ファイルを]めてからQしてください。
MSG_04=ご入力するパスワ`ドはg`いので、もう一回入力してください。
MSG_05=ファイルはもう暗号化して、パスワ`ドを入力してください。
MSG_06=未知のエラ`がk生しました。
MSG_07=$S に画像を含まれていません。
; ここは文名の用文字列で、翻U後の文名の抗に注意してください。
MSG_08=Rs
; ここは文名の用文字列で、翻U後の文名の抗に注意してください。
MSG_09=密码解除
MSG_10=输入的页码已经超过可以转换的最大页数 " $S " ,请检查输入的页码范围
MSG_11=全部
MSG_12=" $S "のQは　エラ`をします。
; ここは文名の用文字列で、翻U後の文名の抗に注意してください。
MSG_13=Q
; ここは文名の用文字列で、翻U後の文名の抗に注意してください。
MSG_14=Y合
MSG_15=" $S "ファイルは_いていますが、ファイルを]めてからQしてください。
MSG_16=ノンブルをY合する文字列のフォ`マットはエラ`です。

[RegDlg01]
MSG_01=ヒント
MSG_02=登hコ`ドの入力は成功します。
MSG_03=登hコ`ドの入力は失・筏蓼埂
MSG_04=ご入力する登hコ`ドは正しくないで、登hコ`ドがない龊腺入してください。
MSG_05=もうI域にコピ`して、ほかのどころに直接にペ`ストして使用できます。
