[General]
Language=Chinese Simplified(中文简体)
Font=宋体
FontSize=9

[Program.cs]
; Program.cs使用的字符串定义
MSG_01=提示
MSG_02=本程序已经在运行了
MSG_03=ChineseSimplified.ini里面的$S缺少关键字$S, 请与开发人员联系.

[MainInfo01]
lstFile.RecNo=编号
lstFile.FileName=文件名称
lstFile.PageCount=总页数
lstFile.SelectPages=页码选择
lstFile.Status=状态
lstFile.Open=打开
lstFile.folder=输出
lstFile.del=删除
lbIsMerger.Text=将所有图片合并成一个PDF文件
rbIsMerger1.Text=是
rbIsMerger2.Text=否
lblPPTSize.Text=定制你的PPT大小
lblWidth.Text=宽：
lblHeight.Text=高：

; $S 表示程序传入的字符串
MSG_01=提示
MSG_02=您添加的文件 $S 已存在,我们将会自动过滤这些文件!
MSG_03=您添加的部分文件已存在,我们将会自动过滤这些文件!
MSG_04=全部
MSG_05=有文件正在转换，是否关闭？
MSG_06=请输入正确的页码格式
MSG_07=输入的页码 $S 已经超过可以转换的最大页数 $S ,请检查输入的页码范围
MSG_08=是否删除文件
MSG_09=系统找不到指定文件
MSG_10=您选择的是 $S，但您添加的文件中含有其他类型的文件,我们将会移除相应的文件
MSG_11=文件转
MSG_12=转
MSG_13=图片
MSG_14=PDF合并
MSG_15=您选择的输出文件夹不存在
MSG_16=请先添加文件
MSG_17=请添加2个或2个以上文件进行合并
MSG_18=任务已经全部完成
MSG_19=文件已经不存在了，请检查！
MSG_20=转换的源文件不存在。
MSG_21= $S 文件读取错误,请检查文件是否加密！
MSG_22=所输入的数字大于99999,目前不支持这么大的数字
MSG_23=所输入的数字必须是从小到大排列的，请重新输入！
MSG_24=请输入,如2-17

tsmiStart.Text=开始转换
tsmiStop.Text=停止转换
tsmiClear.Text=清空列表
tsmiPageSet.Text1=页数提取方案
tsmiPageSet.Text2=输出设置方案
tsmiPicFormat.Text=设置图片输出格式
tsmiPicBMP.Text=输出为BMP格式
tsmiPicEMF.Text=输出为EMF格式
tsmiPicGIF.Text=输出为GIF格式
tsmiPicJPG.Text=输出为JPG格式
tsmiPicPNG.Text=输出为PNG格式
tsmiPicTIF.Text=输出为TIFF格式
tsmiPicWMF.Text=输出为WMF格式
tsmiPicTIF.Text=输出为TIFF格式

[frmMain01Setting01]
MSG_01=提示
MSG_02=分割页面不可大于99999
MSG_03=请输入页码, 如 1-5;7,9;15-20,25
MSG_04=您输入的密码错误，请重新输入
MSG_05=输入的页码 $S 已经超过可以转换的最大页数 $S ,请检查输入的页码范围
MSG_06=所输入的数字必须是从小到大排列的，请重新输入！
MSG_07=所输入的数字 $S 大于99999,目前不支持这么大的数字
MSG_08=页码组合字符串格式错误：

[frmMain01Setting02]
MSG_01=提示
MSG_02=合并页数不可大于99999
MSG_03=请输入页码, 如 1-5;7,9;15-20,25
MSG_04=输入的页码不符合条件,是否直接退出
MSG_05=输入的页码 $S 已经超过可以转换的最大页数 $S ,请检查输入的页码范围
MSG_06=所输入的数字必须是从小到大排列的，请重新输入！
MSG_07=所输入的数字 $S 大于99999,目前不支持这么大的数字

[frmMain01Setting03]
MSG_01=提示
MSG_02=请输入页码, 如 1-5;7,9;15-20,25
MSG_03=请输入页码, 如 1-5,7,9
MSG_04=输入的页码不符合条件,是否直接退出
MSG_05=输入的页码 $S 已经超过可以转换的最大页数 $S ,请检查输入的页码范围
MSG_06=所输入的数字必须是从小到大排列的，请重新输入！
MSG_07=所输入的数字 $S 大于99999,目前不支持这么大的数字
MSG_08=所输入的数据 $S 不全是数字，请重新输入！
MSG_09=输入的数字 $S 全部删除了,请检查输入的数字范围
MSG_10=总页数只有1页,不允许再删除(用户不选择它即可)

[Convert01.cs]
MSG_01=提示
MSG_02=正由另一进程使用
MSG_03=您的 " $S " 文件已打开，请先关闭文件再进行转换！
MSG_04=您输入的密码错误，请重新输入
MSG_05=文件已加密，请输入密码。
MSG_06=发生未知错误
MSG_07=" $S " 未包含图片！
; 此处是文件名专用的字符串,注意翻译后的文件名效果
MSG_08=压缩
; 此处是文件名专用的字符串,注意翻译后的文件名效果
MSG_09=密码解除
MSG_10=输入的页码已经超过可以转换的最大页数 " $S " ,请检查输入的页码范围
MSG_11=全部
MSG_12=" $S " 转换错误！
; 此处是文件名专用的字符串,注意翻译后的文件名效果
MSG_13=转
; 此处是文件名专用的字符串,注意翻译后的文件名效果
MSG_14=合并
MSG_15=您的 " $S " 文件已打开，请先关闭文件再进行转换！
MSG_16=页码组合字符串格式错误

[RegDlg01]
MSG_01=提示
MSG_02=写入注册码成功!
MSG_03=写入注册码失败!
MSG_04=您输入的注册码不正确，如果您无注册码，请及时购买！
MSG_05=已复制到粘贴板,可在其它地方直接粘贴使用
