[General]
Language=Chinese Simplified(中文w)
Font=宋w
FontSize=9

[Program.cs]
; Program.cs使用的字串定x
MSG_01=提示
MSG_02=本程式已在\行了
MSG_03=ChineseSimplified.inie面的$S缺少PI字$S, c_l人TM.

[MainInfo01]
lstFile.RecNo=
lstFile.FileName=n案名Q
lstFile.PageCount=
lstFile.SelectPages=ax
lstFile.Status=B
lstFile.Open=打_
lstFile.folder=出
lstFile.del=h除
lbIsMerger.Text=⑺有D片合愠梢PDFn
rbIsMerger1.Text=是
rbIsMerger2.Text=否
lblPPTSize.Text=定制你的PPT大小
lblWidth.Text=：
lblHeight.Text=高：

; $S 表示程式魅氲淖执
MSG_01=提示
MSG_02=您添加的n $S 已存在,我自舆^V@些n!
MSG_03=您添加的部分n已存在,我自舆^V@些n!
MSG_04=全部
MSG_05=有n正在DQ，是否P]？
MSG_06=入正_的a格式
MSG_07=入的a $S 已超^可以DQ的最大 $S ,z查入的a
MSG_08=是否h除n
MSG_09=系y找不到指定n
MSG_10=您x竦氖 $S，但您添加的n中含有其他型的n,我移除相的n
MSG_11=文件D
MSG_12=D
MSG_13=D片
MSG_14=PDF合
MSG_15=您x竦妮出Y料A不存在
MSG_16=先添加文件
MSG_17=添加2或2以上nM行合
MSG_18=任找呀全部完成
MSG_19=n已不存在了，z查！
MSG_20=DQ的原始n案不存在。
MSG_21= $S nx取e`,z查n是否加密！
MSG_22=所入的底执箪99999,目前不支援@N大的底
MSG_23=所入的滴槐仨是男〉酱笈帕械模重新入！
MSG_24=入,如2-17

tsmiStart.Text=_始DQ
tsmiStop.Text=停止DQ
tsmiClear.Text=清空列表
tsmiPageSet.Text1=堤崛》桨
tsmiPageSet.Text2=出O置方案
tsmiPicFormat.Text=O置D片出格式
tsmiPicBMP.Text=出BMP格式
tsmiPicEMF.Text=出EMF格式
tsmiPicGIF.Text=出GIF格式
tsmiPicJPG.Text=出JPG格式
tsmiPicPNG.Text=出PNG格式
tsmiPicTIF.Text=出TIFF格式
tsmiPicWMF.Text=出WMF格式
tsmiPicTIF.Text=出TIFF格式

[frmMain01Setting01]
MSG_01=提示
MSG_02=分割面不可大於99999
MSG_03=入a, 如 1-5;7,9;15-20,25
MSG_04=您入的密ae`，重新入
MSG_05=入的a $S 已超^可以DQ的最大 $S ,z查入的a
MSG_06=所入的滴槐仨是男〉酱笈帕械模重新入！
MSG_07=所入的底 $S 大於99999,目前不支援@N大的底
MSG_08=aM合字串格式e`：

[frmMain01Setting02]
MSG_01=提示
MSG_02=合沩挡豢纱箪99999
MSG_03=入a, 如 1-5;7,9;15-20,25
MSG_04=入的a不符合l件,是否直接退出
MSG_05=入的a $S 已超^可以DQ的最大 $S ,z查入的a
MSG_06=所入的滴槐仨是男〉酱笈帕械模重新入！
MSG_07=所入的底 $S 大於99999,目前不支援@N大的底

[frmMain01Setting03]
MSG_01=提示
MSG_02=入a, 如 1-5;7,9;15-20,25
MSG_03=入a, 如 1-5,7,9
MSG_04=入的a不符合l件,是否直接退出
MSG_05=入的a $S 已超^可以DQ的最大 $S ,z查入的a
MSG_06=所入的滴槐仨是男〉酱笈帕械模重新入！
MSG_07=所入的底 $S 大於99999,目前不支援@N大的底
MSG_08=所入的Y料 $S 不全是滴唬重新入！
MSG_09=入的滴 $S 全部h除了,z查入的底止
MSG_10=抵挥1,不允S再h除(用舨贿x袼即可)

[Convert01.cs]
MSG_01=提示
MSG_02=正由另一M程使用
MSG_03=您的 " $S " n已打_，先P]n再M行DQ！
MSG_04=您入的密ae`，重新入
MSG_05=n已加密，入密a。
MSG_06=l生未知e`
MSG_07=" $S " 未包含D片！
; 此是n案名Ｓ玫淖执,注意翻g後的n案名效果
MSG_08=嚎s
; 此是n案名Ｓ玫淖执,注意翻g後的n案名效果
MSG_09=密a解除
MSG_10=入的a已超^可以DQ的最大 " $S " ,z查入的a
MSG_11=全部
MSG_12=" $S " DQe`！
; 此是n案名Ｓ玫淖执,注意翻g後的n案名效果
MSG_13=D
; 此是n案名Ｓ玫淖执,注意翻g後的n案名效果
MSG_14=合
MSG_15=您的 " $S " n已打_，先P]n再M行DQ！
MSG_16=aM合字串格式e`

[RegDlg01]
MSG_01=提示
MSG_02=入]源a成功!
MSG_03=入]源a失!
MSG_04=您入的]源a不正_，如果您o]源a，及rI！
MSG_05=已}u到粘N板,可在其它地方直接粘N使用
